{
  "_args": [
    [
      {
        "raw": "js-combinatorics@^0.5.0",
        "scope": null,
        "escapedName": "js-combinatorics",
        "name": "js-combinatorics",
        "rawSpec": "^0.5.0",
        "spec": ">=0.5.0 <0.6.0",
        "type": "range"
      },
      "/Users/SimonMcDonnell/Documents/SurAI/node_modules/alexa-utterances"
    ]
  ],
  "_from": "js-combinatorics@>=0.5.0 <0.6.0",
  "_id": "js-combinatorics@0.5.2",
  "_inCache": true,
  "_location": "/js-combinatorics",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/js-combinatorics-0.5.2.tgz_1462702315527_0.11320306896232069"
  },
  "_npmUser": {
    "name": "dankogai",
    "email": "dankogai+github@gmail.com"
  },
  "_npmVersion": "2.15.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "js-combinatorics@^0.5.0",
    "scope": null,
    "escapedName": "js-combinatorics",
    "name": "js-combinatorics",
    "rawSpec": "^0.5.0",
    "spec": ">=0.5.0 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/alexa-utterances"
  ],
  "_resolved": "https://registry.npmjs.org/js-combinatorics/-/js-combinatorics-0.5.2.tgz",
  "_shasum": "f060749232ea1b770076ff97aed6cfa9ab41b8f4",
  "_shrinkwrap": null,
  "_spec": "js-combinatorics@^0.5.0",
  "_where": "/Users/SimonMcDonnell/Documents/SurAI/node_modules/alexa-utterances",
  "author": {
    "name": "Dan Kogai"
  },
  "bugs": {
    "url": "https://github.com/dankogai/js-combinatorics/issues"
  },
  "dependencies": {},
  "description": "Simple combinatorics like power set, combination, and permutation in JavaScript",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "f060749232ea1b770076ff97aed6cfa9ab41b8f4",
    "tarball": "https://registry.npmjs.org/js-combinatorics/-/js-combinatorics-0.5.2.tgz"
  },
  "gitHead": "e3684eb54f7c6fbb24bb7a4d08d88671ce12e9eb",
  "homepage": "https://github.com/dankogai/js-combinatorics#readme",
  "keywords": [
    "Combinatorics",
    "combination",
    "permutation"
  ],
  "license": "BSD",
  "main": "combinatorics.js",
  "maintainers": [
    {
      "name": "dankogai",
      "email": "dankogai+github@gmail.com"
    }
  ],
  "name": "js-combinatorics",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/dankogai/js-combinatorics.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.5.2"
}
