{
  "_args": [
    [
      {
        "raw": "alexa-utterances@^0.2.0",
        "scope": null,
        "escapedName": "alexa-utterances",
        "name": "alexa-utterances",
        "rawSpec": "^0.2.0",
        "spec": ">=0.2.0 <0.3.0",
        "type": "range"
      },
      "/Users/SimonMcDonnell/Documents/SurAI/node_modules/alexa-app"
    ]
  ],
  "_from": "alexa-utterances@>=0.2.0 <0.3.0",
  "_id": "alexa-utterances@0.2.1",
  "_inCache": true,
  "_location": "/alexa-utterances",
  "_nodeVersion": "6.2.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/alexa-utterances-0.2.1.tgz_1467742830726_0.6240238202735782"
  },
  "_npmUser": {
    "name": "mreinstein",
    "email": "reinstein.mike@gmail.com"
  },
  "_npmVersion": "3.9.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "alexa-utterances@^0.2.0",
    "scope": null,
    "escapedName": "alexa-utterances",
    "name": "alexa-utterances",
    "rawSpec": "^0.2.0",
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/alexa-app"
  ],
  "_resolved": "https://registry.npmjs.org/alexa-utterances/-/alexa-utterances-0.2.1.tgz",
  "_shasum": "f2b70b6afd3ad886711da8f994e7e49549e60bf1",
  "_shrinkwrap": null,
  "_spec": "alexa-utterances@^0.2.0",
  "_where": "/Users/SimonMcDonnell/Documents/SurAI/node_modules/alexa-app",
  "author": {
    "name": "Matt Kruse",
    "email": "github@mattkruse.com",
    "url": "http://MattKruse.com"
  },
  "bugs": {
    "url": "https://github.com/mreinstein/alexa-utterances/issues"
  },
  "dependencies": {
    "js-combinatorics": "^0.5.0",
    "numbered": "^1.0.0"
  },
  "description": "generate expanded Amazon Alexa utterances from a template string",
  "devDependencies": {
    "tap": "^6.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "f2b70b6afd3ad886711da8f994e7e49549e60bf1",
    "tarball": "https://registry.npmjs.org/alexa-utterances/-/alexa-utterances-0.2.1.tgz"
  },
  "gitHead": "ebc0661f1c3810b5e15857e3eb7ca8551a888957",
  "homepage": "https://github.com/mreinstein/alexa-utterances#readme",
  "keywords": [
    "alexa",
    "amazon",
    "echo",
    "utterance",
    "intent"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mkruse",
      "email": "github@mattkruse.com"
    },
    {
      "name": "mreinstein",
      "email": "reinstein.mike@gmail.com"
    }
  ],
  "name": "alexa-utterances",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreinstein/alexa-utterances.git"
  },
  "scripts": {
    "prepublish": "npm test",
    "test": "tap ./test"
  },
  "version": "0.2.1"
}
