{
  "_args": [
    [
      {
        "raw": "alexa-app@^2.4.0",
        "scope": null,
        "escapedName": "alexa-app",
        "name": "alexa-app",
        "rawSpec": "^2.4.0",
        "spec": ">=2.4.0 <3.0.0",
        "type": "range"
      },
      "/Users/SimonMcDonnell/Documents/SurAI/node_modules"
    ]
  ],
  "_from": "alexa-app@>=2.4.0 <3.0.0",
  "_id": "alexa-app@2.4.0",
  "_inCache": true,
  "_location": "/alexa-app",
  "_nodeVersion": "5.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/alexa-app-2.4.0.tgz_1483628541251_0.8835168925579637"
  },
  "_npmUser": {
    "name": "dblock",
    "email": "dblock@dblock.org"
  },
  "_npmVersion": "3.7.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "alexa-app@^2.4.0",
    "scope": null,
    "escapedName": "alexa-app",
    "name": "alexa-app",
    "rawSpec": "^2.4.0",
    "spec": ">=2.4.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/alexa-app/-/alexa-app-2.4.0.tgz",
  "_shasum": "78ef8eb8730111af529c69f16f0b5bbfca9f2c98",
  "_shrinkwrap": null,
  "_spec": "alexa-app@^2.4.0",
  "_where": "/Users/SimonMcDonnell/Documents/SurAI/node_modules",
  "author": {
    "name": "Matt Kruse",
    "email": "github@mattkruse.com",
    "url": "http://MattKruse.com"
  },
  "bugs": {
    "url": "https://github.com/matt-kruse/alexa-app/issues"
  },
  "dependencies": {
    "alexa-utterances": "^0.2.0",
    "bluebird": "^2.10.2",
    "numbered": "^1.0.0"
  },
  "description": "A module to simplify creation of Alexa (Amazon Echo) apps (Skills) using Node.js",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.3.0",
    "chai-string": "^1.3.0",
    "coveralls": "^2.11.9",
    "danger": "0.6.10",
    "ejs": "^2.5.5",
    "eslint": "^2.9.0",
    "express": "^4.14.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.3.4",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "78ef8eb8730111af529c69f16f0b5bbfca9f2c98",
    "tarball": "https://registry.npmjs.org/alexa-app/-/alexa-app-2.4.0.tgz"
  },
  "gitHead": "efbede5f3b06ddf45dc60b7077bc6d2c493cb1d1",
  "homepage": "https://github.com/matt-kruse/alexa-app#readme",
  "keywords": [
    "amazon",
    "echo",
    "alexa",
    "skills"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "dblock",
      "email": "dblock@dblock.org"
    },
    {
      "name": "mkruse",
      "email": "github@mattkruse.com"
    }
  ],
  "name": "alexa-app",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-kruse/alexa-app.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- -R spec",
    "danger": "danger",
    "lint": "eslint index.js;",
    "test": "mocha",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
  },
  "version": "2.4.0"
}
